*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 4rem;
}

:root{
    --primary-color: rgb(64, 92, 202);
}

body{
    font-family: 'Nunito', sans-serif;
}

.nav{
    position: fixed;
    display: grid;
    grid-template-areas: 'logo vacio vacio vacio vacio links links';
    top: 0;
    height: 5rem;
    width: 100%;
    font-size: 20px;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.logo-container{
    grid-area: logo;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 100%;
}

.logo-container .logo{
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 50%;
}

.logo-container p{
    font-size: 30px;
    font-weight: 400;
    margin-left: 1rem;
}

.logo-container p a{
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.nav-links-container{
    grid-area: links;
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-links-container > a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    font-size: 22px;
    color: #000;
}

.nav-links-container > a:hover{
    border-bottom: 2px solid var(--primary-color);
}

.logo-container:hover{
    border-bottom: 2px solid var(--primary-color);
}

/*MAIN*/
.main{
    margin: auto;
    margin-top: 5rem;
    padding: 2rem;
}

.title{
    position: relative;
    text-align: center;
    padding: 2rem;
    width: 100%;
}

.title::before{
    content: '';
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    width: 45%;
    height: 5px;
    background: var(--primary-color);
}

.italic{
    font-style: italic;
}

.paragraph{
    margin: 2rem auto;
    width: 70%;
}

.main-paragraph{
    text-align: center;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: fit-content;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
}

.btn-paragraph{
    background: rgb(235, 30, 30);
}

.btn a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

.btn:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.video-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0 0 0;
    width: 100%;
}

.video{
    width: 60%;
}

.video-btn{
    background: var(--primary-color);
}


.second-section{
    margin-top: 4rem;
}

.secret-text{
    text-align: center;
    margin-top: 3rem;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 100%;
    background: rgb(202, 202, 202);
}

